import 'package:get/get_navigation/src/root/internacionalization.dart';

class AppTranslations extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys =>
      {
        'en_US':{
          'balanceText':'Current Balance',
          'yourTransactionsText':'Your Transactions',
          'emptyListText':'There are no Transactions',
          'AddTransaction':'Add Transaction',
          'EnterAmount':'Enter Amount',
          'DepositRadioButton':'Deposit',
          'WithdrawRadioButton':'Withdraw',
          'DescriptionText':'Description',
          'CancelButton':'Cancel',
          'ConfirmButton':'Confirm',
          'WithdrawsTitle':'Withdraws',
          'TotalWithdrawsText':'Total Withdraws',
          'SelectMonthDropDownButton':'Select a Month',
          'DepositsTitle':'Deposits',
          'TotalDepositsText':'Total Deposits',
          'WillPopTitle':'You want to leave?',
          'Yes':'Yes',
          'No':'No',
          'HomeBottomNavigationBar':'Home',
          'DepositBottomNavigationBar':'Deposit',
          'WithdrawBottomNavigationBar':'Withdraw',
        },
        'es_ES':{
          'balanceText':'Saldo Actual',
          'yourTransactionsText':'Tus Transacciones',
          'emptyListText':'No hay Transcacciones',
          'AddTransaction':'Hacer Transaccion',
          'EnterAmount':'Ingrese Cantidad',
          'DepositRadioButton':'Depositar',
          'WithdrawRadioButton':'Retirar',
          'DescriptionText':'Descripcion',
          'CancelButton':'Cancelar',
          'ConfirmButton':'Confirmar',
          'WithdrawsTitle':'Retiros',
          'TotalWithdrawsText':'Total de Retiros',
          'SelectMonthDropDownButton':'Seleccione un mes',
          'DepositsTitle':'Depositos',
          'TotalDepositsText':'Total de Depositos',
          'WillPopTitle':'Quieres Salir?',
          'Yes':'Si',
          'No':'No',
          'HomeBottomNavigationBar':'Principal',
          'DepositBottomNavigationBar':'Depositos',
          'WithdrawBottomNavigationBar':'Retiros',
        },
        'ar_EG':{
          'balanceText':'رصيدك الحالي',
          'yourTransactionsText':'معاملاتك',
          'emptyListText':'لا يوجد معاملات',
          'AddTransaction':'اضافه معامله',
          'EnterAmount':'ادخل الكميه',
          'DepositRadioButton':'ايداع',
          'WithdrawRadioButton':'سحب',
          'DescriptionText':'شرح',
          'CancelButton':'الغاء',
          'ConfirmButton':'تأكيد',
          'WithdrawsTitle':'عمليات السحب',
          'TotalWithdrawsText':'اجمالي عمليات السحب',
          'SelectMonthDropDownButton':'اختر شهر',
          'DepositsTitle':'عمليات الايداع',
          'TotalDepositsText':'اجمالي عمليات الايداع',
          'WillPopTitle':'هل تريد الخروج؟',
          'Yes':'نعم',
          'No':'لا',
          'HomeBottomNavigationBar':'الرئيسيه',
          'DepositBottomNavigationBar':'عمليات الايداع',
          'WithdrawBottomNavigationBar':'عمليات السحب',
        }

      };
}
